<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&family=Quicksand:wght@300;500;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<style>
    :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }
    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--md);
      font-weight: bold;
      height: 50px;
    }
    .add-to-cart-button {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .product-detail {
        width: 360px;
        padding-bottom: 24px;
        position: absolute;
        right: 0;
    }
    .product-detail-close {
        background: var(--white);
        width: 14px;
        height: 14px;
        position: absolute;
        top: 24px;
        left: 24px;
        z-index: 2;
        padding: 12px;
        border-radius: 50%;
    }
    .product-detail-close:hover{
        cursor: pointer;
    }
    .product-detail > img:nth-child(2) {
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 10px 10px;
    }
    .product-info {
        margin: 24px 24px 0 24px;
    }
    .product-info p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
    }
    .product-info p:nth-child(2) {
        color: var(--very-light-pink);
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 36px;
    }
    .product-info p:nth-child(3) {
        color: var(--very-light-pink);
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 36px;
    }
    @media (max-width: 640px) {
        .product-detail {
            width: 100%;
        }
    }
</style>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="icon_close.png" alt="close">
        </div>
        <img src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dw45910500/images/funko/upload/73980_JJK_ItadoriDivFistGW_POP_GLAM-1-AAA-WEB.png?sw=800&sh=800" alt="funko pop">
        <div class="product-info">
            <p>$30.00</p>
            <p>Funko Pop Yuji Itadori</p>
            <p>Yuji Itadori is ready to fight alongside his fellow classmates to become the next generation of jujutsu sorcerers. As Sukuna’s vessel, he combines cursed energy with martial art skills to deliver powerful attacks like the Divergent Fists. This exclusive, glow-in-the-dark Pop! Yuji Itadori is looking forward to growing his sorcery and combat skills in your Jujutsu Kaisen collection. Vinyl figure is approximately 4.5 inches tall.</p>
            <button class="primary-button add-to-cart-button">
                <img src="bt_add_to_cart.svg">
                Add to cart.
            </button>
        </div>
    </aside>
</body>
</html>
