<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&family=Quicksand:wght@300;500;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<style>
    :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 40px;
      }
      .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .my-order-content {
        display: flex;
        flex-direction: column;
      }
      .shoppping-cart figure img{
        width: 70px;
        height: 70px;
        border-radius: 10px;
        object-fit: cover;
      }
      .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;
      }
      .order p:nth-child(1){
        display: flex;
        flex-direction: column;
      }
      .order p:nth-child(2){
        text-align: end;
        font-weight: bold;
      }
      .order p span:nth-child(1){
        font-size: var(--md);
        font-weight: bold;
      }
      .order p span:nth-child(2){
        font-size: var(--sm);
        color: var(--very-light-pink);
      }
      .shoppping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;
      }
      .shoppping-cart figure {
        margin: 0;
      }
      .shoppping-cart p:nth-child(2) {
        color: var(--very-light-pink);
      }
      .shoppping-cart p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
      }
</style>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>04.25.23</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                </div>
                <div class="shoppping-cart">
                    <figure>
                        <img src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dw8ee8b9f4/images/funko/upload/73774_POPAnimation_JJK_SukunaTearingShirt_GLAM-1-BL-WEB.png?sw=800&sh=800">
                    </figure>
                    <p>Funko pop Ryomen Sukuna</p>
                    <p>$30.00</p>
                </div>
                <div class="shoppping-cart">
                    <figure>
                        <img src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dw70ee9a44/images/funko/upload/73900_JJK_Hanami_POP_GLAM-1-CCHE-WEB.png?sw=800&sh=800">
                    </figure>
                    <p>Funko pop Hanami</p>
                    <p>$30.00</p>
                </div>
                <div class="shoppping-cart">
                    <figure>
                        <img src="https://funko.com/dw/image/v2/BGTS_PRD/on/demandware.static/-/Sites-funko-master-catalog/default/dw45910500/images/funko/upload/73980_JJK_ItadoriDivFistGW_POP_GLAM-1-AAA-WEB.png?sw=800&sh=800">
                    </figure>
                    <p>Yuji Itadori</p>
                    <p>$30.00</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>