<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Frontend</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;700&family=Quicksand:wght@300;500;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000; 
        }
        body {
            font-family: 'IBM Plex Sans', sans-serif;
            font-family: 'Quicksand', sans-serif;
            font-family: 'Roboto', sans-serif;
        }
        .botones {
            padding: 24px;
        }
        .btn {
      background-color: var(--white);
      color: var(--hospital-green);
      border: 2px solid var(--hospital-green);
      border-radius: 5px;
      padding: 16px;
    }
    </style>
</head>
<body>
    <div class="botones">
        <a class="btn" href="./clase1">Clase 1</a>
        <a class="btn" href="/clase2.html">Clase 2</a>
        <a class="btn" href="/clase3.html">Clase 3</a>
        <a class="btn" href="/clase4.html">Clase 4</a>
        <a class="btn" href="/clase5.html">Clase 5</a>
        <a class="btn" href="/clase6.html">Clase 6</a>
        <a class="btn" href="/clase7.html">Clase 7</a>
        <a class="btn" href="/clase8.html">Clase 8</a>
        <a class="btn" href="/clase9.html">Clase 9</a>
        <a class="btn" href="/clase10.html">Clase 10</a>
        <a class="btn" href="/clase11.html">Clase 11</a>
        <a class="btn" href="/clase12.html">Clase 12</a>
        <a class="btn" href="/clase13.html">Clase 13</a>
    </div>
</body>
</html>
